# jewel-game-api

./: Dockerfile  Procfile  build.gradle
src/main/java/com/jewel/: JewelApplication.java
src/main/java/com/jewel/configure/: DevConfiguration.java  JwtRequestFilter.java  SecurityConfigure.java
src/main/java/com/jewel/controller/: AdminController.java  LevelMapController.java  LoginController.java  ShopController.java  UserController.java
src/main/java/com/jewel/entity/: PieceType.java
src/main/java/com/jewel/entity/levelMap/: LevelData.java  LevelMap.java  MoveMapData.java  StarScore.java  TimeMapData.java
src/main/java/com/jewel/entity/levelMap/grid/: Grid.java  InitialPiece.java
src/main/java/com/jewel/entity/levelMap/grid/position/: Normalized.java  Position.java
src/main/java/com/jewel/entity/levelMap/grid/rotation/: EulerAngles.java  Rotation.java
src/main/java/com/jewel/entity/levelMap/grid/targetGrid/: ConnectColumn.java  TargetGrid.java
src/main/java/com/jewel/entity/shop/: Shop.java  ShopItem.java
src/main/java/com/jewel/entity/user/: Admin.java  LevelData.java  User.java
src/main/java/com/jewel/firebase/: FirebaseInitialization.java
src/main/java/com/jewel/service/: LevelMapService.java  MailService.java  ShopService.java  UserService.java
src/main/java/com/jewel/util/: JsonUtil.java  ResponseUtil.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/jewel/: JewelApplicationTests.java
