plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com'
version = '1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.google.firebase:firebase-admin:9.0.0'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation 'org.springframework.security:spring-security-core:5.7.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

//springBoot {
//	mainClassName = 'com.jewel.JewelApplication'
//}

//bootJar {
////	mainClassName = 'com.jewel.JewelApplication'
//	manifest {
//        attributes 'Start-Class': 'com.jewel.JewelApplication'
//    }
////	manifest {
////		attributes(
////				'Main-Class': 'com.jewel.JewelApplication'
////		)
////	}
//}



//jar {
//	manifest {
//		attributes(
//				'Start-Class': 'com.jewel.JewelApplication'
//		)
//	}
//}
