Manifest-Version: 1.0
Main-Class: com.jewel.JewelApplication
Class-Path: google-api-services-storage-v1-rev20220509-1.32.1.jar grpc-a
 pi-1.46.0.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-websocket-9
 .0.65.jar google-cloud-storage-2.7.2.jar opencensus-contrib-http-util-0
 .31.1.jar grpc-core-1.46.0.jar spring-jcl-5.3.23.jar httpcore-4.4.15.ja
 r jackson-datatype-jdk8-2.13.4.jar spring-boot-starter-tomcat-2.7.4.jar
  bcpkix-jdk15on-1.67.jar error_prone_annotations-2.13.1.jar spring-cont
 ext-support-5.3.23.jar opencensus-contrib-grpc-util-0.31.1.jar google-a
 pi-client-gson-1.35.1.jar google-auth-library-credentials-1.7.0.jar ann
 otations-4.1.1.4.jar commons-codec-1.15.jar google-http-client-apache-v
 2-1.42.0.jar jackson-annotations-2.13.4.jar proto-google-cloud-firestor
 e-v1-3.2.0.jar google-oauth-client-1.34.1.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar spring-boot-2.7.4.jar auto-value-
 annotations-1.9.jar gax-2.18.1.jar grpc-stub-1.46.0.jar bcprov-jdk15on-
 1.67.jar spring-aop-5.3.23.jar javax.annotation-api-1.3.2.jar snakeyaml
 -1.30.jar jackson-datatype-jsr310-2.13.4.jar threetenbp-1.6.0.jar sprin
 g-security-web-5.7.3.jar logback-classic-1.2.11.jar failureaccess-1.0.1
 .jar firebase-admin-9.0.0.jar tomcat-embed-core-9.0.65.jar spring-core-
 5.3.23.jar proto-google-common-protos-2.8.3.jar spring-boot-starter-2.7
 .4.jar jackson-databind-2.13.3.jar spring-boot-starter-logging-2.7.4.ja
 r jsr305-3.0.2.jar jackson-module-parameter-names-2.13.4.jar conscrypt-
 openjdk-uber-2.5.1.jar grpc-googleapis-1.46.0.jar netty-handler-4.1.82.
 Final.jar proto-google-iam-v1-1.3.4.jar google-http-client-jackson2-1.4
 1.8.jar perfmark-api-0.25.0.jar netty-codec-4.1.82.Final.jar spring-web
 -5.3.23.jar google-api-client-1.35.1.jar commons-logging-1.2.jar grpc-g
 rpclb-1.46.0.jar grpc-protobuf-1.46.0.jar google-cloud-core-http-2.7.1.
 jar slf4j-api-1.7.36.jar spring-boot-starter-mail-2.7.1.jar spring-secu
 rity-crypto-5.7.3.jar netty-transport-native-unix-common-4.1.82.Final.j
 ar gax-httpjson-0.103.1.jar google-http-client-gson-1.42.0.jar spring-b
 oot-starter-json-2.7.4.jar google-cloud-core-grpc-2.7.1.jar netty-commo
 n-4.1.82.Final.jar spring-context-5.3.23.jar google-http-client-appengi
 ne-1.41.8.jar grpc-alts-1.46.0.jar google-cloud-core-2.7.1.jar animal-s
 niffer-annotations-1.21.jar gax-grpc-2.18.1.jar grpc-protobuf-lite-1.46
 .0.jar proto-google-cloud-firestore-bundle-v1-3.2.0.jar protobuf-java-u
 til-3.20.1.jar checker-qual-3.22.0.jar spring-boot-starter-security-2.7
 .4.jar google-http-client-1.42.0.jar protobuf-java-3.20.1.jar jackson-c
 ore-2.13.4.jar google-cloud-firestore-3.2.0.jar spring-boot-starter-web
 -2.7.4.jar re2j-1.5.jar grpc-xds-1.46.0.jar netty-buffer-4.1.82.Final.j
 ar guava-31.1-jre.jar j2objc-annotations-1.3.jar opencensus-proto-0.2.0
 .jar log4j-api-2.17.2.jar api-common-2.2.0.jar spring-expression-5.3.23
 .jar log4j-to-slf4j-2.17.2.jar spring-security-config-5.7.3.jar netty-c
 odec-http-4.1.82.Final.jar grpc-netty-shaded-1.46.0.jar tomcat-embed-el
 -9.0.65.jar jakarta.activation-1.2.2.jar google-auth-library-oauth2-htt
 p-1.7.0.jar grpc-services-1.46.0.jar netty-transport-4.1.82.Final.jar o
 pencensus-api-0.31.1.jar jul-to-slf4j-1.7.36.jar spring-webmvc-5.3.23.j
 ar netty-resolver-4.1.82.Final.jar logback-core-1.2.11.jar httpclient-4
 .5.13.jar jakarta.mail-1.6.7.jar grpc-context-1.46.0.jar grpc-auth-1.46
 .0.jar spring-security-core-5.7.3.jar spring-boot-autoconfigure-2.7.4.j
 ar gson-2.9.1.jar spring-beans-5.3.23.jar

